<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ih-1M-9rX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCellTableViewCell" rowHeight="120" id="pl5-6c-w3d" customClass="TweetCellTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pl5-6c-w3d" id="1Gc-jW-gxR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vkT-au-2Jn">
                                                    <rect key="frame" x="22" y="11" width="47" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The New York Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkL-PB-f37">
                                                    <rect key="frame" x="77" y="11" width="131" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@nytimes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0j-6p-Q5i">
                                                    <rect key="frame" x="229" y="11" width="76" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p66-6M-5H0">
                                                    <rect key="frame" x="307" y="11" width="35" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="rYH-YI-DNZ"/>
                                                    </constraints>
                                                    <string key="text">Jul 1
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="rtwCnt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpe-5M-qqx">
                                                    <rect key="frame" x="150" y="74" width="53" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7y-FL-j2l">
                                                    <rect key="frame" x="119" y="69" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1B-j0-Kjg">
                                                    <rect key="frame" x="211" y="69" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOC-ge-S83">
                                                    <rect key="frame" x="77" y="27" width="242" height="34"/>
                                                    <string key="text">The United States Olympic and Paralympic Committee reported that it had made a $2.4 million severance payment to its former chief executive, Scott Blackmun, when he </string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fvtCnt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT7-b6-UB8">
                                                    <rect key="frame" x="242" y="78" width="30" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F1B-j0-Kjg" firstAttribute="leading" secondItem="dpe-5M-qqx" secondAttribute="trailing" constant="8" symbolic="YES" id="0FP-39-rFs"/>
                                                <constraint firstItem="KOC-ge-S83" firstAttribute="top" secondItem="FkL-PB-f37" secondAttribute="bottom" constant="19" id="2fh-oF-UYe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oT7-b6-UB8" secondAttribute="trailing" constant="88" id="2ur-oU-yTd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KOC-ge-S83" secondAttribute="trailing" constant="-1" id="51n-ug-ocJ"/>
                                                <constraint firstItem="vkT-au-2Jn" firstAttribute="leading" secondItem="1Gc-jW-gxR" secondAttribute="leading" constant="22" id="9Uc-EM-NOa"/>
                                                <constraint firstItem="vkT-au-2Jn" firstAttribute="top" secondItem="1Gc-jW-gxR" secondAttribute="top" constant="11" id="C7x-iS-fkC"/>
                                                <constraint firstAttribute="trailing" secondItem="vkT-au-2Jn" secondAttribute="trailing" constant="306" id="C92-gc-MYo"/>
                                                <constraint firstItem="s7y-FL-j2l" firstAttribute="top" secondItem="F1B-j0-Kjg" secondAttribute="top" id="Gxn-FG-eaZ"/>
                                                <constraint firstItem="KOC-ge-S83" firstAttribute="leading" secondItem="s7y-FL-j2l" secondAttribute="leading" id="HYf-BM-JTw"/>
                                                <constraint firstItem="FkL-PB-f37" firstAttribute="leading" secondItem="KOC-ge-S83" secondAttribute="leading" id="IxP-Z8-dXW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dpe-5M-qqx" secondAttribute="bottom" constant="15" id="J3M-Vl-qGf"/>
                                                <constraint firstItem="dpe-5M-qqx" firstAttribute="top" secondItem="KOC-ge-S83" secondAttribute="bottom" constant="21" id="MZA-c4-bv3"/>
                                                <constraint firstItem="vkT-au-2Jn" firstAttribute="centerY" secondItem="1Gc-jW-gxR" secondAttribute="centerY" constant="-23.75" id="Wfb-1u-hwA"/>
                                                <constraint firstItem="s7y-FL-j2l" firstAttribute="bottom" secondItem="F1B-j0-Kjg" secondAttribute="bottom" id="Wjm-ap-RGA"/>
                                                <constraint firstItem="s7y-FL-j2l" firstAttribute="top" secondItem="KOC-ge-S83" secondAttribute="bottom" constant="16" id="YiW-2t-e6F"/>
                                                <constraint firstItem="P0j-6p-Q5i" firstAttribute="baseline" secondItem="p66-6M-5H0" secondAttribute="baseline" id="cNE-5X-1cu"/>
                                                <constraint firstAttribute="bottom" secondItem="vkT-au-2Jn" secondAttribute="bottom" constant="58.5" id="fzU-z2-48s"/>
                                                <constraint firstItem="dpe-5M-qqx" firstAttribute="baseline" secondItem="oT7-b6-UB8" secondAttribute="baseline" constant="4" id="g87-lh-btg"/>
                                                <constraint firstItem="FkL-PB-f37" firstAttribute="baseline" secondItem="P0j-6p-Q5i" secondAttribute="baseline" id="jzn-po-aAA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P0j-6p-Q5i" secondAttribute="trailing" constant="35" id="n8G-ep-gH9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p66-6M-5H0" secondAttribute="trailing" constant="6" id="nRw-tK-4ZT"/>
                                                <constraint firstItem="P0j-6p-Q5i" firstAttribute="baseline" secondItem="FkL-PB-f37" secondAttribute="firstBaseline" id="q0G-4G-OgC"/>
                                                <constraint firstItem="dpe-5M-qqx" firstAttribute="leading" secondItem="s7y-FL-j2l" secondAttribute="trailing" constant="1" id="rqJ-0c-K4y"/>
                                                <constraint firstItem="vkT-au-2Jn" firstAttribute="top" secondItem="FkL-PB-f37" secondAttribute="top" constant="3" id="vIq-jm-4qD"/>
                                                <constraint firstItem="s7y-FL-j2l" firstAttribute="centerY" secondItem="dpe-5M-qqx" secondAttribute="centerY" id="wIE-vg-eft"/>
                                                <constraint firstItem="oT7-b6-UB8" firstAttribute="leading" secondItem="F1B-j0-Kjg" secondAttribute="trailing" constant="1" id="xSm-S9-Fc3"/>
                                                <constraint firstItem="FkL-PB-f37" firstAttribute="leading" secondItem="vkT-au-2Jn" secondAttribute="trailing" constant="49" id="zZI-Uq-4Rb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="FkL-PB-f37" id="TVo-jc-stH"/>
                                            <outlet property="dateLabel" destination="p66-6M-5H0" id="R17-XM-XnB"/>
                                            <outlet property="faveCount" destination="oT7-b6-UB8" id="0R9-vM-FJl"/>
                                            <outlet property="favoritedButton" destination="F1B-j0-Kjg" id="xrO-Ec-t68"/>
                                            <outlet property="profPic" destination="vkT-au-2Jn" id="HVx-99-G7A"/>
                                            <outlet property="retweetCount" destination="dpe-5M-qqx" id="5zZ-fO-RyZ"/>
                                            <outlet property="retweetedButton" destination="s7y-FL-j2l" id="5Sa-R1-ddN"/>
                                            <outlet property="screenName" destination="P0j-6p-Q5i" id="c3F-bS-Xjk"/>
                                            <outlet property="textBox" destination="KOC-ge-S83" id="ZJA-64-Le6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ih-1M-9rX" firstAttribute="leading" secondItem="qax-2F-Vhk" secondAttribute="leading" id="0eT-Jg-p83"/>
                            <constraint firstAttribute="bottom" secondItem="1Ih-1M-9rX" secondAttribute="bottom" id="dZv-mS-Iot"/>
                            <constraint firstItem="1Ih-1M-9rX" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="hCF-KD-WWY"/>
                            <constraint firstAttribute="trailing" secondItem="1Ih-1M-9rX" secondAttribute="trailing" id="jQE-mK-lnz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tOQ-uY-Rlo"/>
                        <barButtonItem key="rightBarButtonItem" title="Feather" id="WOe-DT-T1p">
                            <connections>
                                <segue destination="Vbf-oK-vAy" kind="presentation" id="4pU-cG-zv8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1Ih-1M-9rX" id="CjL-gx-CYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="fBg-cS-ZWp">
            <objects>
                <viewController id="5q2-Qi-Ut3" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ih7-Qv-2uC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vYG-bY-4wl"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cqi-it-1iB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="HVb-VU-bGU">
                            <connections>
                                <action selector="cancelTweet:" destination="5q2-Qi-Ut3" id="FDg-9S-YU9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="NBH-zD-rH8">
                            <connections>
                                <action selector="tweetSomething:" destination="5q2-Qi-Ut3" id="pud-Rp-CKx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75K-pp-iV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v48-Hg-77v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vbf-oK-vAy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PNg-Uz-yDS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5q2-Qi-Ut3" kind="relationship" relationship="rootViewController" id="2Rk-GE-G52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne2-U9-2Nr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-631"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
